{
  "name": "@vellumai/imessage",
  "displayName": "iMessage",
  "version": "0.0.1",
  "private": true,
  "description": "iMessage channel for the Vellum assistant",
  "icon": "message-circle",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "imessage",
    "sms",
    "channel",
    "comms",
    "osis",
    "linq"
  ],
  "peerDependencies": {
    "@vellumai/plugin-api": "^0.10.3"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.4",
    "@photon-ai/advanced-imessage": "^2.0.2",
    "nice-grpc": "^2.1.17",
    "nice-grpc-common": "^2.0.4",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/bun": "1.3.9",
    "typescript": "5.9.3"
  }
}
